<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>636</ID>
      <Description>"Main"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>340</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>341</ID>
              <Description>"Position"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>403</ID>
                  <Description>"X"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089cda8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"Y"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089cda8</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Z"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089cda8</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>342</ID>
              <Description>"Other"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>303</ID>
                  <Description>"CamX"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0086e6fc</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"CamY"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0086e6fc</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"CamZ"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0086e6fc</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"CamW"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0086e6fc</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"CameraStart"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0086e6fc</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>309</ID>
                  <Description>"CameraX"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089ccf8</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>311</ID>
                  <Description>"CameraY"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089ccf8</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"CameraZ"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089ccf8</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>331</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>330</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>329</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>328</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>335</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>334</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>333</ID>
              <Description>"A"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>332</ID>
              <Description>"x"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>336</ID>
              <Description>"r"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>339</ID>
              <Description>"r"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>338</ID>
              <Description>"r"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>337</ID>
              <Description>"r"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"XVEL"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"YVEL"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"ZVEL"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>322</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>323</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>325</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>324</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>327</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>90</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>326</ID>
              <Description>"Accel?"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>94</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>320</ID>
              <Description>"RPM"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089CCF8</Address>
              <Offsets>
                <Offset>440</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Nitro"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0089CDA8</Address>
              <Offsets>
                <Offset>41C</Offset>
                <Offset>34</Offset>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>401</ID>
              <Description>"Racers"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>363</ID>
                  <Description>"1"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089cdac</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>379</ID>
                  <Description>"2"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDB0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>378</ID>
                  <Description>"0"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>0089cda8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>380</ID>
                  <Description>"13"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDdc</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>382</ID>
                  <Description>"11"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDd4</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>386</ID>
                  <Description>"7"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDC4</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"4"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDB8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"10"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDd0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"5"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDBC</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"8"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDc8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>381</ID>
                  <Description>"12"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDd8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"6"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDC0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"9"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDcc</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"3"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>89CDB4</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>398</ID>
              <Description>"hax"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>413</ID>
              <Description>"Distance"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cd04</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>405</ID>
              <Description>"Money"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00861e74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>411</ID>
              <Description>"Bieg"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>415</ID>
              <Description>"EngineHeat"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>402</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>440</Offset>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>414</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>11E6758C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>428</ID>
              <Description>"Camera"</Description>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>429</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0086e6fc</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>424</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0086e6fc</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>437</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0086e6fc</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>445</ID>
              <Description>"jj"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>speed2.exe+476120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>447</ID>
              <Description>"jj"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>speed2.exe+476124</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>446</ID>
              <Description>"jj"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>speed2.exe+476128</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>448</ID>
              <Description>"FOV"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0078721c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>449</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0bf400a8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>450</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00445c4a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>451</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>452</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00447270</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>453</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>00445c4a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>422</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>008900b4</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>38</Offset>
                <Offset>238</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>539</ID>
              <Description>"WholeVeh"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>454</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>463</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>462</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>461</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>460</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>459</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>458</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>457</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>456</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>455</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>533</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>532</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>531</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>530</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>529</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>528</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>527</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>526</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>525</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>524</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>523</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>522</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>521</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>520</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>519</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>518</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>517</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>516</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>515</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>514</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>513</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>512</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>7C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>511</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>510</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>509</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>508</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>507</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>90</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>506</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>94</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>505</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>98</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>504</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>503</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>A0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>502</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>A4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>501</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>A8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>500</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>AC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>499</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>B0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>498</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>B4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>497</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>496</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>495</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>494</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>C4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>493</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>C8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>492</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>CC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>491</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>490</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>489</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>488</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>DC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>487</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>E0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>486</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>E4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>485</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>484</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>483</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>482</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>F4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>481</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>480</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>479</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>100</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>478</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>104</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>477</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>108</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>476</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>10C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>475</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>474</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>114</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>473</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>118</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>472</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>471</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>470</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>124</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>469</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>468</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>12C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>467</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>466</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>134</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>465</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>464</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>537</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>536</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>144</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>535</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>534</ID>
              <Description>"a"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>622</ID>
          <Description>"Otherz"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>543</ID>
              <Description>"percent_traveled_to"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00890118</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>1D8</Offset>
                <Offset>BD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>544</ID>
              <Description>"curr_percent_traveled"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00890118</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>BD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>545</ID>
              <Description>"curr_percent_traveled2"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00890118</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>BD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>546</ID>
              <Description>"X"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>548</ID>
              <Description>"X"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>547</ID>
              <Description>"X"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>1002a140</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>549</ID>
              <Description>"X"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>1002a140</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>550</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>037F9C6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>551</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0AA98500</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>554</ID>
              <Description>"Turbo"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089cda8</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>20</Offset>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>628</ID>
              <Description>"RPM"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089CCF8</Address>
              <Offsets>
                <Offset>440</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>623</ID>
              <Description>"GamePlay-&gt;ExploreMapMode-&gt;0/1/2"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>speed2.exe+43AA1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>626</ID>
              <Description>"RearMirrorEnabled"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>speed2.exe+432F38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>627</ID>
              <Description>"CurrentCameraMode"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>speed2.exe+43AA74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>629</ID>
              <Description>"RPM_CARBSEADDR"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0089CDA8</Address>
              <Offsets>
                <Offset>400</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>630</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>031D4148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>631</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>036449A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>632</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0822F030</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>633</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>0822F034</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>634</ID>
              <Description>"RainAmount[0,1]"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00832eb4</Address>
              <Offsets>
                <Offset>1F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>635</ID>
              <Description>"RainAmount[0,1]"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>00833004</Address>
              <Offsets>
                <Offset>1F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>637</ID>
      <Description>"Nitro"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0089CDA8</Address>
      <Offsets>
        <Offset>41C</Offset>
        <Offset>34</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
